(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Boost DC Converter TPS61088RHLR Development Board")
    (date 2020-11-26)
    (rev V1.0)
    (company "Embedded System Labs")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Switching:TPS61088RHLR (layer F.Cu) (tedit 5FBFEEC0) (tstamp 5FC00F37)
    (at 148.85 99.02)
    (path /5FC00B81)
    (fp_text reference U1 (at 0.08 -3.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61088RHLR (at 0.34 3.26) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.750001 -1.775) (end -0.450002 -1.775) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.390078 -2.249998) (end 0.160078 -2.249998) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.390081 -1.524925) (end 0.390078 -2.249998) (layer F.Cu) (width 0.1524))
    (fp_line (start 1.025081 -1.524925) (end 0.390081 -1.524925) (layer F.Cu) (width 0.1524))
    (fp_line (start 1.025081 1.525082) (end 1.025081 -1.524925) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.390081 1.525082) (end 1.025081 1.525082) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.390078 2.250006) (end 0.390081 1.525082) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.160078 2.250006) (end 0.390078 2.250006) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.160081 1.925081) (end 0.160078 2.250006) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.159918 1.925081) (end 0.160081 1.925081) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.159921 2.250003) (end -0.159918 1.925081) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.38992 2.250003) (end -0.159921 2.250003) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.389918 1.525082) (end -0.38992 2.250003) (layer F.Cu) (width 0.1524))
    (fp_line (start -1.024918 1.525082) (end -0.389918 1.525082) (layer F.Cu) (width 0.1524))
    (fp_line (start -1.024918 -1.524925) (end -1.024918 1.525082) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.389918 -1.524925) (end -1.024918 -1.524925) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.38992 -2.249996) (end -0.389918 -1.524925) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.159921 -2.249996) (end -0.38992 -2.249996) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.159918 -1.924924) (end -0.159921 -2.249996) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.160081 -1.924924) (end -0.159918 -1.924924) (layer F.Cu) (width 0.1524))
    (fp_line (start 0.160078 -2.249998) (end 0.160081 -1.924924) (layer F.Cu) (width 0.1524))
    (fp_line (start -0.389918 1.627998) (end -0.389918 1.924997) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.390083 1.627998) (end -0.389918 1.627998) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.390083 1.924997) (end 0.390083 1.627998) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.389918 1.924997) (end 0.390083 1.924997) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.389918 -1.925) (end -0.389918 -1.628) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.390083 -1.925) (end -0.389918 -1.925) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.390083 -1.628) (end 0.390083 -1.925) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.389918 -1.628) (end 0.390083 -1.628) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 -1.428001) (end 0.1 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.017001 -1.428001) (end 0.1 -1.428001) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.017001 -0.1) (end 1.017001 -1.428001) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 -0.1) (end 1.017001 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 -0.1) (end -0.1 -1.428001) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.017001 -0.1) (end -0.1 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.017001 -1.428001) (end -1.017001 -0.1) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 -1.428001) (end -1.017001 -1.428001) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 1.427998) (end -0.1 0.099997) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.017001 1.427998) (end -0.1 1.427998) (layer F.Paste) (width 0.1524))
    (fp_line (start -1.017001 0.099997) (end -1.017001 1.427998) (layer F.Paste) (width 0.1524))
    (fp_line (start -0.1 0.099997) (end -1.017001 0.099997) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 0.099997) (end 0.1 1.427998) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.017001 0.099997) (end 0.1 0.099997) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.017001 1.427998) (end 1.017001 0.099997) (layer F.Paste) (width 0.1524))
    (fp_line (start 0.1 1.427998) (end 1.017001 1.427998) (layer F.Paste) (width 0.1524))
    (fp_line (start 1.825081 2.32508) (end 1.825081 -2.32492) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.824919 2.32508) (end -1.824919 -2.32492) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.824919 2.32508) (end 1.825081 2.32508) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.824919 -2.32492) (end 1.825081 -2.32492) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.974919 -2.47492) (end -1.289919 -2.47492) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.974919 -2.289922) (end -1.974919 -2.47492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.975081 -2.289922) (end 1.975081 -2.47492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.790083 -2.47492) (end 1.975081 -2.47492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.790083 2.47492) (end 1.975081 2.47492) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.975081 2.47492) (end 1.975081 2.289922) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.975081 2.47492) (end -1.790083 2.47492) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.975081 2.47492) (end -1.975081 2.289922) (layer F.SilkS) (width 0.1524))
    (fp_text user TPS61088RHLR (at 0.06 3.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at -0.74992 -2.150001) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 2 smd oval (at -1.649999 -1.74992 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 3 smd oval (at -1.649999 -1.249921 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 4 smd oval (at -1.649999 -0.74992 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 5 smd oval (at -1.649999 -0.249921 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 6 smd oval (at -1.649999 0.250078 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 7 smd oval (at -1.649999 0.75008 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 8 smd oval (at -1.649999 1.250079 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 9 smd oval (at -1.649999 1.75008 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 10 smd oval (at -0.74992 2.150001) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 11 smd oval (at 0.750082 2.150001) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 12 smd oval (at 1.649999 1.75008 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 13 smd oval (at 1.649999 1.250079 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 14 smd oval (at 1.649999 0.75008 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 15 smd oval (at 1.649999 0.250078 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 16 smd oval (at 1.649999 -0.249921 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 17 smd oval (at 1.649999 -0.74992 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 18 smd oval (at 1.649999 -1.249921 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 19 smd oval (at 1.649999 -1.74992 90) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 20 smd oval (at 0.750082 -2.150001) (size 0.24 0.599999) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.03) (solder_paste_margin_ratio -0.08) (clearance 0.05))
    (pad 21 smd rect (at 0.000081 0.000079 90) (size 0.299999 0.299999) (layers F.Cu F.Paste F.Mask))
    (pad V thru_hole circle (at -0.775 0.000079) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask))
    (pad V thru_hole circle (at 0 -1.275001) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask))
    (pad V thru_hole circle (at 0.775 0.000079) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask))
    (pad V thru_hole circle (at 0 1.275001) (size 0.499999 0.499999) (drill 0.2032) (layers *.Cu *.Mask))
  )

)
