(fp_lib_table
  (lib (name Capacitors_Smd_1210)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_1210/Capacitors_Smd_1210.pretty)(options "")(descr ""))
  (lib (name Capacitors_Smd_0603)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_0603/Capacitors_Smd_0603.pretty)(options "")(descr ""))
  (lib (name Smd_Tantal)(type KiCad)(uri ${KISYS3DMOD}/Capacitors/Smd_Tantal/Smd_Tantal.pretty)(options "")(descr ""))
  (lib (name Discrete_Connectors)(type KiCad)(uri ${KISYS3DMOD}/Connectors/Discrete_Connectors/Discrete_Connectors.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri ${KISYS3DMOD}/Diodes/Diodes.pretty)(options "")(descr ""))
  (lib (name Smd_Ptc_Fuses)(type KiCad)(uri ${KISYS3DMOD}/Fuses/Smd_Ptc_Fuses/Smd_Ptc_Fuses.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri ${KISYS3DMOD}/Inductors/Inductors.pretty)(options "")(descr ""))
  (lib (name Resistor_Smd_0603)(type KiCad)(uri ${KISYS3DMOD}/Resistors/Smd_0603/Resistor_Smd_0603.pretty)(options "")(descr ""))
  (lib (name Switching)(type KiCad)(uri ${KISYS3DMOD}/Dc_Dc_Regulators/Switching/Switching.pretty)(options "")(descr ""))
)
