(sym_lib_table
  (lib (name Capacitors_Smd1210)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_1210/Capacitors_Smd1210.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd0603)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_0603/Capacitors_Smd0603.lib)(options "")(descr ""))
  (lib (name Capacitors_Smd_Tantal)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Capacitors/Smd_Tantal/Capacitors_Smd_Tantal.lib)(options "")(descr ""))
  (lib (name Resistors_Smd0603)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Resistors/Smd_0603/Resistors_Smd0603.lib)(options "")(descr ""))
  (lib (name Inductors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Inductors/Inductors.lib)(options "")(descr ""))
  (lib (name Diodes)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diodes/Diodes.lib)(options "")(descr ""))
  (lib (name Discrete_Connectors)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connectors/Discrete_Connectors/Discrete_Connectors.lib)(options "")(descr ""))
  (lib (name Ptc_Smd_Fuses)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Fuses/Smd_Ptc_Fuses/Ptc_Smd_Fuses.lib)(options "")(descr ""))
  (lib (name Switching_Regulators)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Dc_Dc_Regulators/Switching/Switching_Regulators.lib)(options "")(descr ""))
)
